{
  "name": "Abhishek Moturu",
  "short_name": "Abhishek Moturu",
  "description": "AI researcher and health AI builder working on reliable machine learning, noisy labels, fairness, medical imaging, and agentic AI systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/img/abhishek-moturu-square.jpg",
      "sizes": "900x900",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
